# プロジェクトの識別情報
sonar.projectKey=flutter_project
sonar.projectName=Flutter Project
sonar.projectVersion=1.0

# ソースコードの場所
sonar.sources=lib,pubspec.yaml
sonar.tests=test

# ソースコードのエンコーディング
sonar.sourceEncoding=UTF-8

# カバレッジレポートの場所
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.dart.lcov.reportPaths=coverage/lcov.info
## 以下はsonar-flutterプラグイン用の設定方法だが、
## 記述しなくてもデフォルトでcoverage/lcov.infoが使われる
## https://github.com/insideapp-oss/sonar-flutter?tab=readme-ov-file#available-options
sonar.flutter.coverage.reportPath=coverage/lcov.info

# SonarQubeサーバーのURL
sonar.host.url=http://localhost:9000

# 認証トークン
sonar.login=sqa_bf30d2fe8ed15f3187443c5c4a9f3bd006c29571

